VITE_EMAILJS_SERVICE_ID=service_9lyf9mr
VITE_EMAILJS_TEMPLATE_ID=template_lhzu2qs
VITE_EMAILJS_PUBLIC_KEY=bcVjGoCgmGDiY65ui
# Private key ko sirf backend (Node.js) mein use karein, 
# Frontend/Vite code mein iski zaroorat nahi hoti.
VITE_EMAILJS_PRIVATE_KEY=IZcvQrCFGy-JsmgX2BFr0